*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Gobal CSS */
.object-fit{
    max-width: 1200px;
    margin: 0px auto;

}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0px;

}
.navbar-container .logo{
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.2rem;
}
nav{
    background-color: #2d4c50;
    box-shadow: 0px 7px rgba(0, 0, 0, 0.3);
}
.search-container{
    display:flex;
    gap: 20px;
}
#search-input{
    max-width: 400px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #333;

}
#search-button{
    padding: 10px 15px;
    border:none;
    background-color: #138065;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

/* Main section */
#card-container{
    margin: 60px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}
.card{
    width: 280px;
    border: 1px solid #2d4c50;
    border-radius: 10px;
    cursor: pointer;
    padding: 1rem;
}
.card:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.card img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.card h4{
    color: #141414;
    font-size: 1.7rem;
    font-weight: 500;
}
.card p{
    font-size: 1.2rem;
    padding-top:0.7rem;
}
/* media query for mobile devices */
@media (max-width:500px) {
    .card-1{
        grid-column: 1;
        
    }
    .card-2{
        grid-column: 1;
        
    }
    .card-3{
        grid-column: 1;
        
    }
    .card-4{
        grid-column: 1;
        
    }
    .card{
        width: 350px;
        
    }
    #card-container{
        padding: 0px 40px;
    }
    nav{
        padding: 0px 20px;
    }
}